// Variables
$primary-color: rgb(75, 130, 45);
$secondary-color: rgb(200, 15, 30);
$white: #ffffff;
$black: #000000;
$light-gray: #f8f9fa;
$dark-gray: #333333;
$box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
$transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
$border-radius: 16px;

// Mixins
@mixin flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

@mixin flex-column {
  display: flex;
  flex-direction: column;
}

@mixin glass-effect {
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.18);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

// Eliminar márgenes y padding predeterminados
:host {
  display: block;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

// Base styles
.atenea-container {
  font-family: 'Proxima Nova', 'Helvetica Neue', sans-serif;
  color: $dark-gray;
  height: 100vh;
  width: 100vw;
  max-width: 100%;
  overflow: hidden;
  position: relative;
  margin: 0;
  padding: 0;
}

// Hero Background
.hero-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('../../../../assets/images/pattern/paginaPrincipal.jpg'); // Ruta corregida
  background-size: cover;
  background-position: center;
  z-index: 1;
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(0, 0, 0, 0.394) 0%, rgba(0, 0, 0, 0.394) 100%);
  z-index: 2;
}

// Department Label
.department-label {
  position: absolute;
  top: 1rem;
  left: 1.5rem;
  z-index: 10;
  color: $white;
  font-size: 0.9rem;
  font-weight: 600;
  background-color: rgba(0, 0, 0, 0.6);
  padding: 0.5rem 1rem;
  border-radius: 4px;
  letter-spacing: 0.5px;
}

// Welcome Message
.welcome-message {
  position: absolute;
  top: 1rem;
  right: 1.5rem;
  z-index: 10;
  color: $white;
  font-size: 0.9rem;
  opacity: 0.9;
  @include glass-effect;
  padding: 0.5rem 1rem;
  border-radius: 50px;
}

// Main Content
.main-content {
  position: relative;
  z-index: 3;
  @include flex-column;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding: 0 1.5rem;
  color: $white;
  text-align: center;
}

// Logo
.atenea-logo {
  margin-bottom: 2rem;
}

.logo-text {
  font-family: 'Proxima Nova', 'Helvetica Neue', sans-serif;
  font-size: 4rem;
  font-weight: 700;
  letter-spacing: 2px;
  margin-bottom: 0.5rem;
  text-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.logo-underline {
  height: 4px;
  width: 6rem;
  background: linear-gradient(90deg, rgba($primary-color, 0.7) 0%, rgba($primary-color, 1) 100%);
  margin: 0 auto;
  border-radius: 2px;
}

// Hero Title
.hero-title-container {
  background: rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  padding: 1.5rem 2rem;
  border-radius: $border-radius;
  margin-bottom: 2rem;
  max-width: 900px;
}

.hero-title {
  font-family: 'Proxima Nova', 'Helvetica Neue', sans-serif;
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.3;
  margin: 0;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  
  @media (min-width: 768px) {
    font-size: 3.5rem;
  }
}

// Animated Content Area
.animated-content-area {
  width: 100%;
  max-width: 900px;
  opacity: 0;
  height: 0;
  overflow: hidden;
  margin-top: 0;
  transition: opacity 0.6s ease, height 0.6s ease, margin-top 0.6s ease;
  
  &.visible {
    opacity: 1;
    height: auto;
    max-height: 50vh;
    margin-top: 2rem;
    overflow: auto;
    
    /* Estilizar scrollbar */
    &::-webkit-scrollbar {
      width: 8px;
    }
    
    &::-webkit-scrollbar-track {
      background: rgba(255, 255, 255, 0.1);
      border-radius: 4px;
    }
    
    &::-webkit-scrollbar-thumb {
      background: rgba(255, 255, 255, 0.3);
      border-radius: 4px;
    }
    
    &::-webkit-scrollbar-thumb:hover {
      background: rgba(255, 255, 255, 0.5);
    }
  }
}

.content-panel {
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: $border-radius;
  padding: 2rem;
  transform: translateX(-100%);
  opacity: 0;
  transition: transform 0.8s cubic-bezier(0.17, 0.67, 0.21, 0.99), opacity 0.8s ease;
  
  .animated-content-area.visible & {
    transform: translateX(0);
    opacity: 1;
  }
}

.panel-text {
  p {
    margin-bottom: 1.2rem;
    font-size: 1.1rem;
    line-height: 1.7;
    color: $white;
    text-align: left;
    
    &:last-child {
      margin-bottom: 0;
    }
  }
}

.accent-text {
  color: rgb(75, 130, 45);
  font-weight: 700;
  text-shadow: 0 0 10px rgba(154, 239, 107, 0.3);
}

// Footer Info
.footer-info {
  position: absolute;
  bottom: 1rem;
  left: 0;
  width: 100%;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease 0.3s, transform 0.5s ease 0.3s;
  
  &.visible {
    opacity: 1;
    transform: translateY(0);
  }
}

.footer-content {
  font-size: 0.875rem;
  color: rgba(255, 255, 255, 0.7);
}

// Discover Button
.discover-button {
  margin-top: 3rem;
  background: none;
  border: none;
  color: $white;
  @include flex-column;
  align-items: center;
  cursor: pointer;
  transition: $transition;
  
  &:hover {
    color: #9aef6b;
    text-shadow: 0 0 15px rgba(154, 239, 107, 0.5);
  }
  
  &.active {
    margin-top: 2rem;
  }
}

.discover-text {
  font-size: 1.2rem;
  margin-bottom: 0.8rem;
  position: relative;
  
  &:after {
    content: '';
    position: absolute;
    bottom: -3px;
    left: 50%;
    transform: translateX(-50%) scaleX(0);
    width: 100%;
    height: 2px;
    background-color: #9aef6b;
    transition: transform 0.3s ease;
  }
  
  .discover-button:hover &:after {
    transform: translateX(-50%) scaleX(1);
  }
}

.discover-icon {
  width: 20px;
  height: 20px;
  border: solid $white;
  border-width: 0 3px 3px 0;
  transform: rotate(45deg);
  animation: bounce 2s infinite;
  transition: transform 0.5s ease, border-color 0.3s ease;
  
  .discover-button:hover & {
    border-color: #9aef6b;
    box-shadow: 0 0 10px rgba(154, 239, 107, 0.5);
  }
  
  &.rotate {
    transform: rotate(-135deg);
    animation: none;
  }
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0) rotate(45deg);
  }
  40% {
    transform: translateY(-10px) rotate(45deg);
  }
  60% {
    transform: translateY(-5px) rotate(45deg);
  }
}

// Icons
.icon-mail {
  position: relative;
  width: 24px;
  height: 18px;
  border: 2px solid currentColor;
  border-radius: 3px;
  display: inline-block;
  
  &:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    height: 0;
    border-top: 10px solid $primary-color;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    transform: translateY(-5px);
  }
}

// Contact Button
.contact-button {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: linear-gradient(135deg, $primary-color, darken($primary-color, 10%));
  color: $white;
  border: none;
  @include flex-center;
  box-shadow: 0 4px 20px rgba($primary-color, 0.4);
  cursor: pointer;
  z-index: 30;
  transition: $transition;
  animation: pulse 2s infinite;
  text-decoration: none;
  
  &:hover {
    transform: scale(1.1) rotate(5deg);
    animation: none;
    box-shadow: 0 6px 25px rgba($primary-color, 0.6);
  }
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba($primary-color, 0.7);
  }
  70% {
    box-shadow: 0 0 0 15px rgba($primary-color, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba($primary-color, 0);
  }
}






// Tooltip Container
.tooltip-container {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  z-index: 30;
}

// Contact Button (mismos estilos que antes)
.contact-button {
  position: relative;
  width: 50px;
  height: 60px;
  border-radius: 50%;
  background: linear-gradient(135deg, $primary-color, darken($primary-color, 10%));
  color: $white;
  border: none;
  @include flex-center;
  box-shadow: 0 4px 20px rgba($primary-color, 0.4);
  cursor: pointer;
  transition: $transition;
  animation: pulse 2s infinite;
  text-decoration: none;
  
  &:hover {
    transform: scale(1.1) rotate(-5deg);
    animation: none;
    box-shadow: 0 6px 25px rgba($primary-color, 0.6);
    
    // Mostrar tooltip al hacer hover
    .tooltip-text {
      visibility: visible;
      opacity: 1;
      transform: translateY(0) translateX(-50%);
    }
  }
}

// Tooltip Text
.tooltip-text {
  visibility: hidden;
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateY(10px) translateX(-50%);
  width: 200px;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(5px);
  color: white;
  text-align: center;
  border-radius: 8px;
  padding: 10px 15px;
  margin-bottom: 12px;
  font-size: 0.9rem;
  font-weight: 400;
  letter-spacing: 0.2px;
  opacity: 0;
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  z-index: 31;
  pointer-events: none;
  
  // Flecha del tooltip
  &:after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -8px;
    border-width: 8px;
    border-style: solid;
    border-color: rgba(0, 0, 0, 0.8) transparent transparent transparent;
  }
}








/* Estilo para la primera letra 'a' en rojo */
.red-letter {
  color: #ff5252; /* Rojo Alicorp */
  // font-weight: inherit; /* Hereda el peso de fuente del elemento padre */
}

/* Opcional: asegura que la palabra atenea mantenga el mismo estilo */
.atenea-word {
  font-weight: inherit;
  color: inherit;
}

/* Específico para el logo principal */
.logo-text .red-letter {
  color: #c80f1e;
}

/* Específico para el texto acentuado */
.accent-text .red-letter {
  color: #c80f1e;
}

/* Si necesitas que el color rojo sea diferente en el tooltip */
.tooltip-text .red-letter {
  color: #c80f1e;
}