<div class="h-100vh page-style1 light-mode default-sidebar">
    <div class="page">
        <div class="page-single">
            <div class="container">
                <div class="row">
                    <div class="col mx-auto">
                        <div class="row justify-content-center">
                            <div class="col-md-5">
                                <div class="card card-group mb-0">
                                    <div class="card p-4">
                                        <div class="card-body">
                                            <div class="text-center title-style mb-6">
                                                <h1 class="mb-2">Cambiar Contraseña</h1>
                                                <hr>
                                            </div>
                                            <div class="text-center title-style mb-6">
                                                <span style="font-size: 24px;">Hola {{this.objUsuario.nombre}}, en este módulo puedes cambiar tu contraseña.</span>
                                                <br><br>
                                                <span style="font-size: 15px;">Esta debe contener los siguientes criterios:</span>
                                                <ul>
                                                    <li><i [ngClass]="this.flgTieneMinCaracteres ? 'ion-checkmark-circled' : 'ion-close-circled'"></i> Al menos 6 caracteres</li>
                                                    <li><i [ngClass]="this.flgTieneMayuscula ? 'ion-checkmark-circled' : 'ion-close-circled'"></i> Al menos 1 mayúscula</li>
                                                    <li><i [ngClass]="this.flgTieneMinuscula ? 'ion-checkmark-circled' : 'ion-close-circled'"></i> Al menos 1 minúscula</li>
                                                    <li><i [ngClass]="this.flgTieneNumero ? 'ion-checkmark-circled' : 'ion-close-circled'"></i> Al menos 1 número</li>
                                                    <li><i [ngClass]="this.flgTieneCaracterEspecial ? 'ion-checkmark-circled' : 'ion-close-circled'"></i> Al menos 1 caracter especial (#,_!-%., etc.)</li>
                                                    <li [hidden]="!(this.flgTieneMinCaracteres && this.flgTieneMayuscula && this.flgTieneMinuscula && this.flgTieneNumero && this.flgTieneCaracterEspecial)"><i [ngClass]="this.password1 == this.password2 ? 'ion-checkmark-circled' : 'ion-close-circled'"></i> Las contraseñas coinciden</li>
                                                </ul>
                                            </div>
                                            <div class="input-group mb-4">
                                                <span class="input-group-addon"><svg class="svg-icon" xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><g fill="none"><path d="M0 0h24v24H0V0z"/><path d="M0 0h24v24H0V0z" opacity=".87"/></g><path d="M6 20h12V10H6v10zm6-7c1.1 0 2 .9 2 2s-.9 2-2 2-2-.9-2-2 .9-2 2-2z" opacity=".3"/><path d="M18 8h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zM9 6c0-1.66 1.34-3 3-3s3 1.34 3 3v2H9V6zm9 14H6V10h12v10zm-6-3c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2z"/></svg></span>
                                                <input type="{{this.showPassword1 ? 'text' : 'password'}}" class="form-control" placeholder="Ingrese su nueva contraseña" [(ngModel)]="password1" (ngModelChange)="validarCondicionesPassword()" required>
                                                <button (click)="toggleShow1()" style="background-color: #fff; border:1px solid #ced4da">
                                                    <i [ngClass]="showPassword1 ? 'ion-eye' : 'ion-eye-disabled'"></i>
                                                </button>
                                                
                                                <!-- <a class="type-toggle" (click)="toggleShow()">
                                                    <ion-icon class="show-option" [hidden]="showPassword" name="eye-off-outline"></ion-icon>
                                                    <ion-icon class="hide-option" [hidden]="!showPassword" name="eye-outline"></ion-icon>
                                                 </a> -->
                                            </div>
                                            <div class="input-group mb-4">
                                                <span class="input-group-addon"><svg class="svg-icon" xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><g fill="none"><path d="M0 0h24v24H0V0z"/><path d="M0 0h24v24H0V0z" opacity=".87"/></g><path d="M6 20h12V10H6v10zm6-7c1.1 0 2 .9 2 2s-.9 2-2 2-2-.9-2-2 .9-2 2-2z" opacity=".3"/><path d="M18 8h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zM9 6c0-1.66 1.34-3 3-3s3 1.34 3 3v2H9V6zm9 14H6V10h12v10zm-6-3c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2z"/></svg></span>
                                                <input type="{{this.showPassword2 ? 'text' : 'password'}}" class="form-control" placeholder="Confirme su nueva contraseña" [(ngModel)]="password2" required>
                                                <button (click)="toggleShow2()" style="background-color: #fff; border:1px solid #ced4da">
                                                    <i [ngClass]="showPassword2 ? 'ion-eye' : 'ion-eye-disabled'"></i>
                                                </button>
                                            </div>
                                            <div class="row">
                                                <div class="col-12">
                                                    <button type="submit" (click)="resetPassword()" class="btn  btn-lg btn-primary btn-block px-4" [disabled]="!this.validatePassword()">
                                                        Confirmar
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="text-center pt-4">
                                    <div class="font-weight-normal fs-16">
                                        <a routerLink="/auth/login" router class="btn btn-link box-shadow-0 px-0 ">Iniciar Sesión</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>