<div role="document" class="msg_card_body" style=" width: 100%;">
  <div class="modal-header">
    <table style=" width: 100%;">
      <tr style="width:100%">
        <td style="text-align:left;  padding: 0% 0% 0.5% 1%">
          <h3 class="modal-title">{{ modo == 'editar' ? 'Editar' : 'Registro de' }} Deuda <span
              *ngIf="modo == 'editar'"> {{ objForm?.id }} </span></h3>
        </td>
        <td style="text-align:right;  padding-right:1.3% ">
          <button type="button" class="close" aria-label="Close" (click)="cerrar()">
            <mat-icon>close</mat-icon>
          </button>
        </td>
      </tr>
    </table>
  </div>
</div>

<div class="row row-deck">
  <div class="container">
    <div class="row">
      <div class="col-xl-12 col-lg-12 col-md-12">
        <div>
          <div class="card-body">
            <div style="width:100%; height:130%">
              <div class="scroll-container" style="width:100%;">

                <form [formGroup]="debtForm">
                  <table>
                    <!-- Clase y Tipo de Producto -->
                    <tr>
                      <td class="nombreCampo">Clase de Producto:*</td>
                      <td class="valorCampo">
                        <ng-select [clearable]="false" class="form-control" [items]="listClaseProducto"
                          bindLabel="descripcion" bindValue="id" formControlName="idClaseProducto"
                          (change)="onTipoOCChange($event)">
                        </ng-select>
                      </td>

                      <td class="nombreCampo">Tipo de Productos:*</td>
                      <td class="valorCampo">
                        <ng-select [clearable]="false" class="form-control" [items]="tiposFiltrados"
                          bindLabel="descripcion" bindValue="descripcion" formControlName="idTipoProducto">
                        </ng-select>
                      </td>
                    </tr>

                    <tr style="border-top: 1px solid #eff0f6;"></tr>

                    <!-- Primera fila -->
                    <tr>
                      <td class="nombreCampo">
                        {{ ['IPC','IPL'].includes(debtForm.get('idClaseProducto')?.value) ? 'Deudor:*' : 'Sociedad:*' }}
                      </td>
                      <td class="valorCampo">
                        <ng-select [clearable]="false" class="form-control" [items]="subsidiaries" bindLabel="name"
                          bindValue="id" formControlName="subsidiaryDebtorId" (change)="onSelectDeudor($event)">
                        </ng-select>
                      </td>

                      <ng-container *ngIf="!['PCM'].includes(debtForm.get('idClaseProducto')?.value)">
                        <td class="nombreCampo">Nombre de acreedor:*</td>
                        <td class="valorCampo">
                          <ng-select [clearable]="false" class="form-control" [items]="subsidiaries" bindLabel="name"
                            bindValue="id" formControlName="subsidiaryCreditorId" (change)="onSelectAcreedor($event)">
                          </ng-select>
                        </td>
                      </ng-container>

                      <td class="nombreCampo">Tipo de Préstamo:*</td>
                      <td class="valorCampo">
                        <ng-select [clearable]="false" class="form-control" [items]="loanTypes" bindLabel="name"
                          bindValue="id" formControlName="loanTypeId" (change)="onSelectLoanType($event)">
                        </ng-select>
                      </td>
                    </tr>

                    <!-- Segunda fila -->
                    <tr>
                      <td class="nombreCampo">Fecha de inicio validez:*</td>
                      <td class="valorCampo">
                        <mat-form-field appearance="outline">
                          <input matInput [value]="debtForm.get('validityStartDate')?.value | date: 'yyyy/MM/dd'"
                            readonly (click)="pickerInicioValidez.open()">
                          <input matInput [matDatepicker]="pickerInicioValidez" formControlName="validityStartDate"
                            [min]="today" hidden>
                          <mat-datepicker-toggle matSuffix [for]="pickerInicioValidez"></mat-datepicker-toggle>
                          <mat-datepicker #pickerInicioValidez></mat-datepicker>
                        </mat-form-field>
                      </td>

                      <ng-container *ngIf="!['IPC','IPL','FIC','FIL'].includes(debtForm.get('idClaseProducto')?.value)">
                        <td class="nombreCampo">Fecha de desembolso:*</td>
                        <td class="valorCampo">
                          <mat-form-field appearance="outline">
                            <input matInput [value]="debtForm.get('disbursementDate')?.value | date: 'yyyy/MM/dd'"
                              readonly (click)="pickerDesembolso.open()">
                            <input matInput [matDatepicker]="pickerDesembolso" formControlName="disbursementDate"
                              [min]="today" hidden>
                            <mat-datepicker-toggle matSuffix [for]="pickerDesembolso"></mat-datepicker-toggle>
                            <mat-datepicker #pickerDesembolso></mat-datepicker>
                          </mat-form-field>
                        </td>
                      </ng-container>

                      <ng-container *ngIf="!['IPL','IPC'].includes(debtForm.get('idClaseProducto')?.value)">
                        <td class="nombreCampo">Fecha inicio pago intereses:*</td>
                        <td class="valorCampo">
                          <mat-form-field appearance="outline">
                            <input matInput [value]="debtForm.get('interestStartDate')?.value | date: 'yyyy/MM/dd'"
                              readonly (click)="pickerInicioIntereses.open()">
                            <input matInput [matDatepicker]="pickerInicioIntereses" formControlName="interestStartDate"
                              [min]="today" hidden>
                            <mat-datepicker-toggle matSuffix [for]="pickerInicioIntereses"></mat-datepicker-toggle>
                            <mat-datepicker #pickerInicioIntereses></mat-datepicker>
                          </mat-form-field>
                        </td>
                      </ng-container>
                    </tr>

                    <!-- Tercera fila -->
                    <tr>
                      <ng-container
                        *ngIf="!['PCM','IPL','IPC','FIL','FIC'].includes(debtForm.get('idClaseProducto')?.value)">
                        <td class="nombreCampo">Fecha de inicio amortización:*</td>
                        <td class="valorCampo">
                          <mat-form-field appearance="outline">
                            <input matInput [value]="debtForm.get('fechai')?.value | date: 'yyyy/MM/dd'" readonly
                              (click)="pickerInicioAmortizacion.open()">
                            <input matInput [matDatepicker]="pickerInicioAmortizacion" formControlName="fechai"
                              [min]="today" hidden>
                            <mat-datepicker-toggle matSuffix [for]="pickerInicioAmortizacion"></mat-datepicker-toggle>
                            <mat-datepicker #pickerInicioAmortizacion></mat-datepicker>
                          </mat-form-field>
                        </td>
                      </ng-container>

                      <ng-container *ngIf="['FIL','FIC'].includes(debtForm.get('idClaseProducto')?.value)">
                        <td class="nombreCampo">Fecha de Aceptacion:*</td>
                        <td class="valorCampo">
                          <mat-form-field appearance="outline">
                            <input matInput [value]="debtForm.get('fechaaceptacion')?.value | date: 'yyyy/MM/dd'"
                              readonly (click)="pickerInicioAmortizacion.open()">
                            <input matInput [matDatepicker]="pickerInicioAmortizacion" formControlName="fechaaceptacion"
                              hidden>
                            <mat-datepicker-toggle matSuffix [for]="pickerInicioAmortizacion"></mat-datepicker-toggle>
                            <mat-datepicker #pickerInicioAmortizacion></mat-datepicker>
                          </mat-form-field>
                        </td>
                      </ng-container>

                      <td class="nombreCampo">Fecha de vencimiento:*</td>
                      <td class="valorCampo">
                        <mat-form-field appearance="outline">
                          <input matInput [value]="debtForm.get('maturityDate')?.value | date: 'yyyy/MM/dd'" readonly
                            (click)="pickerVencimiento.open()">
                          <input matInput [matDatepicker]="pickerVencimiento" formControlName="maturityDate"
                            [min]="today" hidden>
                          <mat-datepicker-toggle matSuffix [for]="pickerVencimiento"></mat-datepicker-toggle>
                          <mat-datepicker #pickerVencimiento></mat-datepicker>
                        </mat-form-field>
                      </td>
                      <td class="nombreCampo">Moneda:*</td>
                      <td class="valorCampo">
                        <ng-select [clearable]="false" class="form-control" [items]="currencies" bindLabel="name"
                          formControlName="currencyId" bindValue="id" (change)="onSelectCurrency($event)">
                        </ng-select>
                      </td>
                    </tr>

                    <!-- Cuarta fila -->
                    <tr>
                      <td class="nombreCampo">Nominal:*</td>
                      <td class="valorCampo">
                        <input class="redondeado" type="text" (input)="formatearValorNumeric($event, true)"
                          formControlName="nominal">
                      </td>

                      <td class="nombreCampo">Tipo de amortización:*</td>
                      <td class="valorCampo">
                        <ng-select [clearable]="false" class="form-control" [items]="loanAmortizationTypes"
                          bindLabel="name" bindValue="id" formControlName="tipoa"
                          (change)="onAmortizationTypeChange($event)">
                        </ng-select>
                      </td>

                      <td class="nombreCampo">Tipo de Expresión de Tasa:*</td>
                      <td class="valorCampo">
                        <ng-select [clearable]="false" class="form-control" [items]="loanRateExpressionTypes"
                          bindLabel="name" bindValue="id" formControlName="tipoe">
                        </ng-select>
                      </td>
                    </tr>

                    <!-- Quinta fila -->
                    <tr>
                      <ng-container *ngIf="['LEA'].includes(debtForm.get('idClaseProducto')?.value)">
                        <td class="nombreCampo">Portes:</td>
                        <td class="valorCampo">
                          <input class="redondeado" type="text" (input)="formatearValor($event, false)"
                            formControlName="amortizationRate">
                        </td>
                      </ng-container>

                      <ng-container *ngIf="['PCM'].includes(debtForm.get('idClaseProducto')?.value)">
                        <td class="nombreCampo">Precio:</td>
                        <td class="valorCampo">
                          <input class="redondeado" type="text" (input)="formatearValor($event, false)"
                            formControlName="precio">
                        </td>
                      </ng-container>

                      <ng-container
                        *ngIf="['PBC','PBL','PAC','PAL','EMI','LEA'].includes(debtForm.get('idClaseProducto')?.value)">
                        <td *ngIf="mostrarExcepcion == true" class="nombreCampo">Tasa de amortización (%):</td>
                        <td *ngIf="mostrarExcepcion == true" class="valorCampo">
                          <input class="redondeado" type="text" (input)="formatearValor($event, false,'porcentaje')"
                            formControlName="amortizationRate">
                        </td>
                      </ng-container>
                    </tr>

                    <!-- Sexta fila -->
                    <tr *ngIf="mostrarExcepcion == true">
                      <ng-container
                        *ngIf="['PBC','PBL','PAC','PAL','EMI','LEA'].includes(debtForm.get('idClaseProducto')?.value) || mostrarExcepcion == true">
                        <td class="nombreCampo"># Cuota inicio amortización:</td>
                        <td class="valorCampo">
                          <input class="redondeado" type="text" (input)="formatearValor($event, false)"
                            formControlName="amortizationStartPayment">
                        </td>

                        <td class="nombreCampo">Excepción tasa amortización:</td>
                        <td class="valorCampo">
                          <mat-checkbox formControlName="applyAmortizationException">
                            Aplicar excepción
                          </mat-checkbox>
                        </td>

                        <td class="nombreCampo">Periodicidad de pagos:*</td>
                        <td class="valorCampo">
                          <ng-select [clearable]="false" class="form-control" [items]="periods" bindLabel="name"
                            bindValue="id" formControlName="periodsId">
                          </ng-select>
                        </td>
                      </ng-container>
                    </tr>

                    <!-- Septima fila -->
                    <tr *ngIf="mostrarExcepcion == true">
                      <td class="nombreCampo">Tipo de Tasa:*</td>
                      <td class="valorCampo">
                        <ng-select [clearable]="false" class="form-control" [items]="rateClassifications"
                          bindLabel="name" bindValue="id" formControlName="rateClassificationId"
                          (change)="onRateClassificationChange($event)">
                        </ng-select>
                      </td>
                    </tr>

                    <!-- Octava fila -->
                    <tr>
                      <ng-container *ngIf="debtForm.get('rateClassificationId')?.value === 1">
                        <td class="nombreCampo">Porcentaje:*</td>
                        <td class="valorCampo">
                          <input class="redondeado" type="text" (input)="formatearValor($event, false,'porcentaje')"
                            formControlName="fixedRatePercentage">
                        </td>
                        <td></td>
                        <td></td>
                      </ng-container>

                      <ng-container *ngIf="debtForm.get('rateClassificationId')?.value === 2">
                        <td class="nombreCampo">Tasa de Referencia:*</td>
                        <td class="valorCampo">
                          <input class="redondeado" type="text" formControlName="referenceRate">
                        </td>
                        <td class="nombreCampo">Term SOFR Adj:*</td>
                        <td class="valorCampo">
                          <input class="redondeado" type="text" (input)="formatearValor($event, false,'porcentaje')"
                            formControlName="termSofrAdj">
                        </td>
                      </ng-container>
                    </tr>

                    <!-- Septima fila - Campos adicionales para tasa variable -->
                    <tr *ngIf="debtForm.get('rateClassificationId')?.value === 2">
                      <td></td>
                      <td></td>
                      <td class="nombreCampo">Applicable Margin:*</td>
                      <td class="valorCampo">
                        <input class="redondeado" type="text" (input)="formatearValor($event, false)"
                          formControlName="applicableMargin">
                      </td>
                      <td class="nombreCampo">Otros:</td>
                      <td class="valorCampo">
                        <input class="redondeado" type="text" (input)="formatearValor($event, false)"
                          formControlName="otherRateParams">
                      </td>
                    </tr>

                    <!-- Novena fila - Excepción tasa amortización -->
                    <tr *ngIf="debtForm.get('tipoa')?.value !== 'BULLET'">

                      <td colspan="4">
                        <!-- Botón solo visible si está marcado -->
                        <button *ngIf="debtForm.get('applyAmortizationException')?.value" mat-raised-button
                          class="btn btn-secondary btn-rojo" (click)="generarExcepcion()">
                          Generar Excepción
                        </button>
                      </td>
                    </tr>

                    <tr>
                      <ng-container
                        *ngIf="['FIC','FIL','IPC','IPL','PCM','PBC','PBL','PAC','PAL','EMI'].includes(debtForm.get('idClaseProducto')?.value)">
                        <td class="nombreCampo">Fecha de Prepago:*</td>
                        <td class="valorCampo">
                          <mat-form-field appearance="outline">
                            <input matInput [value]="debtForm.get('maturityDate')?.value | date: 'yyyy/MM/dd'" readonly
                              (click)="pickerVencimiento.open()">
                            <input matInput [matDatepicker]="pickerVencimiento" formControlName="maturityDate" hidden>
                            <mat-datepicker-toggle matSuffix [for]="pickerVencimiento"></mat-datepicker-toggle>
                            <mat-datepicker #pickerVencimiento></mat-datepicker>
                          </mat-form-field>
                        </td>

                        <td class="nombreCampo">Monto de prepago:</td>
                        <td class="valorCampo">
                          <input class="redondeado" type="text" (input)="formatearValor($event, false)"
                            formControlName="amortizationStartPayment">
                        </td>

                        <td class="nombreCampo">Nro. Pago:</td>
                        <td class="valorCampo">
                          <input class="redondeado" type="text" formControlName="amortizationStartPayment">
                        </td>
                      </ng-container>
                    </tr>

                    <!-- Campos adicionales -->
                    <tr style="border-top: 1px solid #eff0f6;">
                      <td colspan="6" style="font-weight: bold; padding: 8px 0;">
                        Campos Adicionales
                      </td>
                    </tr>

                    <tr>
                      <td class="nombreCampo">Operación (TRM):*</td>
                      <td class="valorCampo">
                        <input class="redondeado" type="text" (input)="formatearValor($event, false)"
                          formControlName="operationTrm">
                      </td>
                      <td class="nombreCampo">Basis:*</td>
                      <td class="valorCampo">
                        <ng-select [clearable]="false" class="form-control" [items]="basisOptions" bindLabel="name"
                          bindValue="id" formControlName="basisId">
                        </ng-select>
                      </td>
                      <td class="nombreCampo">Tasa nominal/efectiva:*</td>
                      <td class="valorCampo">
                        <ng-select [clearable]="false" class="form-control" [items]="listTasaNominal" bindLabel="nombre"
                          bindValue="codigo" formControlName="rateTypeId">
                        </ng-select>
                      </td>
                    </tr>

                    <tr>
                      <td class="nombreCampo">Forma de amortización:*</td>
                      <td class="valorCampo">
                        <ng-select [clearable]="false" class="form-control" [items]="amortizationMethods"
                          bindLabel="name" bindValue="id" formControlName="amortizationMethodId">
                        </ng-select>
                      </td>
                      <td class="nombreCampo">Tipo de redondeo:*</td>
                      <td class="valorCampo">
                        <ng-select [clearable]="false" class="form-control" [items]="roundingTypes" bindLabel="name"
                          bindValue="id" formControlName="roundingTypeId">
                        </ng-select>
                      </td>
                      <td class="nombreCampo">Periodicidad (estructura de intereses):*</td>
                      <td class="valorCampo">
                        <ng-select [clearable]="false" class="form-control" [items]="rateTypeOptions" bindLabel="nombre"
                          bindValue="codigo" formControlName="periodicidadIntereses">
                        </ng-select>
                      </td>
                    </tr>

                    <tr>
                      <td class="nombreCampo">Portafolio:</td>
                      <td class="valorCampo">
                        <input class="redondeado" type="text" formControlName="portfolio">
                      </td>
                      <td class="nombreCampo">Proyecto:</td>
                      <td class="valorCampo">
                        <input class="redondeado" type="text" formControlName="project">
                      </td>
                      <td class="nombreCampo">Asignación:</td>
                      <td class="valorCampo">
                        <input class="redondeado" type="text" formControlName="assignment">
                      </td>
                    </tr>

                    <tr>
                      <td class="nombreCampo">Referencia interna:</td>
                      <td class="valorCampo">
                        <input class="redondeado" type="text" formControlName="internalReference">
                      </td>
                      <td class="nombreCampo">Características:</td>
                      <td class="valorCampo">
                        <input class="redondeado" type="text" formControlName="features">
                      </td>
                    </tr>

                  </table>
                </form>
              </div>

              <div class="card-footer">
                <div style="text-align: right;">
                  <button class="btn btn-secondary btn-rojo" type="button" (click)="clearForm()">
                    Limpiar
                  </button>
                  <button class="btn btn-green" style="height: 100%;" type="submit" (click)="generateSchedule()">
                    {{ modo == 'editar' ? 'Editar' : 'Registrar' }} Deuda
                  </button>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>