# SQL Server (Remoto - Azure/Red corporativa)
spring.datasource.sqlserver.jdbc-url=jdbc:sqlserver://localhost\\SQLEXPRESS:1433;databaseName=DB_Transactional_29052025;trustServerCertificate=true
spring.datasource.sqlserver.username=sa
spring.datasource.sqlserver.password=admin
spring.datasource.sqlserver.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# PostgreSQL (Local)
spring.datasource.postgresql.jdbc-url=jdbc:postgresql://localhost:5432/db_Treasury_Risk_2402025
spring.datasource.postgresql.username=postgres
spring.datasource.postgresql.password=admin
spring.datasource.postgresql.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# Security
spring.rabbitmq.host=10.76.212.22
spring.rabbitmq.port=9093
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.initial-interval=1000
spring.rabbitmq.listener.simple.retry.max-attempts=3
spring.rabbitmq.listener.simple.retry.multiplier=1.5
spring.rabbitmq.listener.simple.prefetch=10
spring.rabbitmq.connection-timeout=30000
spring.rabbitmq.requested-heartbeat=60
spring.rabbitmq.connection-factory.connection-timeout=30000


jwt.secret = secret
jwt.expiration = 36000