::ng-deep .mat-sort-header-arrow {
  color: #fff;
  justify-content: center;
  vertical-align: middle;
}

.mat-row:hover {
  background-color: rgba(120, 185, 40, 0.205);
  cursor: pointer;
}

input {
  width: 250px;
  padding: 6px 0;
}

.redondeado {
  border-radius: 5px;
  border: 1px solid rgb(146, 146, 146) !important;
}

.mat-cell {
  text-align: center;
  justify-content: center;
  vertical-align: middle;
  padding-left: 10px;
  padding-right: 10px;
}

.mat-header-cell {
  background: rgb(200, 15, 30);
  color: white;
  justify-content: center;
  text-align: center;
  vertical-align: middle;
  font-size: 14px;
  height: 10px !important;
  min-height: 10px !important;
  max-height: 10px !important;
  border-left: 1px solid #ffffff  !important;
  border-right: 1px solid #ffffff !important;
  padding-left: 10px;
  padding-right: 10px;
}

.btn-green {
  color: #fff !important;
  background-color: rgb(75, 130, 45);
  border-color: rgb(75, 130, 45);
  -webkit-box-shadow: 0 0px 10px -5px rgba(120, 185, 40, 0.39);
  box-shadow: 0 0px 10px -5px rgba(120, 185, 40, 0.5);
}

.btn-green:hover {
  color: #fff !important;
  background-color: rgba(120, 185, 40, 0.397);
  ;
  border-color: rgb(120, 185, 40);
}

th,
td {
  padding: 0 15px !important;
}

mat-spinner {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

:host ::ng-deep .custom-spinner circle {
  stroke: rgb(75, 130, 45);
  stroke-opacity: 1 !important;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
}

::ng-deep .my-classModal .modal-dialog { 
  max-width: 80%;
  width: 80%;
  max-height: 60%;
  height: 60%;
  position: relative;
  }

  .btn-green {
  color: #fff !important;
  background-color: rgb(75, 130, 45) !important;
  border-color: rgb(75, 130, 45) !important;
  box-shadow: 0 0px 10px -5px rgba(120, 185, 40, 0.5);

  &:hover {
    background-color: rgba(120, 185, 40, 0.6) !important;
    border-color: rgb(120, 185, 40) !important;
  }

  mat-icon {
    margin-right: 5px;
    vertical-align: middle;
  }
}

.btn-rojo {
  background-color: #c80f1e !important;
  border-color: #c80f1e !important;
  color: #fff !important;
  margin-right: 10px;

  &:hover {
    background-color: #a60c18 !important;
    border-color: #a60c18 !important;
  }
}

.scroll-container {
  width: 100%;
  overflow-x: auto;
  border: 1px solid #dee2e6;
  background: white;

  table {
    min-width: max-content !important;
    width: 100% !important;
  }

  &::-webkit-scrollbar {
    height: 12px;
    width: 12px;
  }

  &::-webkit-scrollbar-track {
    background: #f8f9fa;
    border-radius: 6px;
  }

  &::-webkit-scrollbar-thumb {
    background: #6c757d;
    border-radius: 6px;

    &:hover {
      background: #495057;
    }
  }

  &::-webkit-scrollbar-corner {
    background: #f8f9fa;
  }
}

::ng-deep {
  .mat-column-currencyId {
    min-width: 80px !important;
    width: auto !important;
  }

  .mat-column-validityStartDate,
  .mat-column-disbursementDate,
  .mat-column-interestStartDate,
  .mat-column-maturityDate {
    min-width: 110px !important;
    width: auto !important;
  }

  .mat-column-subsidiaryDebtorName,
  .mat-column-subsidiaryCreditorName,
  .mat-column-loanTypeName,
  .mat-column-rateClassificationName,
  .mat-column-periodsName {
    min-width: 140px !important;
    width: auto !important;
  }

  .mat-column-nominal,
  .mat-column-operationTrm {
    min-width: 120px !important;
    width: auto !important;
    text-align: right !important;

    .mat-cell {
      text-align: right !important;
    }
  }

  .mat-column-amortizationRate,
  .mat-column-amortizationStartPayment,
  .mat-column-referenceRate,
  .mat-column-termSofrAdj,
  .mat-column-applicableMargin {
    min-width: 100px !important;
    width: auto !important;
  }

  .mat-column-rateTypeId {
    min-width: 90px !important;
    width: auto !important;
  }

  .mat-column-schedule,
  .mat-column-actions {
    min-width: 80px !important;
    max-width: 80px !important;
    width: 80px !important;
  }
}

.page-header {
  background: white;
  padding: 20px;
  border-radius: 4px;
  margin-bottom: 20px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.05);

  .page-title {
    margin: 0 0 10px 0;
    font-size: 24px;
    color: #333;
    font-weight: 500;
  }

  .breadcrumb {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 13px;

    a {
      color: #e91e63;
      text-decoration: none;
      display: flex;
      align-items: center;
      gap: 4px;

      &:hover {
        text-decoration: underline;
      }
    }

    .separator {
      color: #999;
    }

    .current {
      color: #666;
      font-weight: 500;
    }
  }
}

.actions-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding: 15px 20px;
  background: white;
  border-radius: 4px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.05);

  .action-buttons {
    display: flex;
    gap: 10px;

    button {
      mat-icon {
        margin-right: 4px;
        font-size: 18px;
        width: 18px;
        height: 18px;
      }
    }
  }
}

.btn-green {
  color: #fff !important;
  background-color: rgb(75, 130, 45) !important;
  border-color: rgb(75, 130, 45) !important;
  box-shadow: 0 0px 10px -5px rgba(120, 185, 40, 0.5);

  &:hover {
    background-color: rgba(120, 185, 40, 0.6) !important;
    border-color: rgb(120, 185, 40) !important;
  }

  mat-icon {
    margin-right: 5px;
    vertical-align: middle;
  }
}

.btn-rojo {
  background-color: #c80f1e !important;
  border-color: #c80f1e !important;
  color: #fff !important;
  margin-right: 10px;

  &:hover {
    background-color: #a60c18 !important;
    border-color: #a60c18 !important;
  }
}

.redondeado {
  border-radius: 5px;
  border: 1px solid #ccc !important;
  height: 35px !important;
  width: 300px;
  padding: 6px 12px;
  font-size: 13px;

  &:focus {
    outline: none;
    border-color: rgb(200, 15, 30) !important;
    box-shadow: 0 0 0 2px rgba(200, 15, 30, 0.2);
  }
}

.icon-btn {
  background: none !important;
  border: none !important;
  cursor: pointer;
  padding: 4px !important;
  border-radius: 50%;
  width: 32px;
  height: 32px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: #666;
  transition: all 0.2s ease;

  &:hover {
    background-color: rgba(120, 185, 40, 0.1) !important;
    color: rgb(75, 130, 45);
  }

  &:focus {
    outline: none;
  }

  mat-icon {
    font-size: 18px !important;
    width: 18px !important;
    height: 18px !important;
  }
}