<div id="myModal" tabindex="-1" data-keyboard="false" role="dialog">
  <div role="document" class="msg_card_body full-width">
    <div class="modal-header custom-modal-header">
      <table class="header-table">
        <tr>
          <td class="header-title-cell">
            <h3 class="modal-title">Cronograma de Pagos</h3>
          </td>
          <td class="header-close-cell">
            <button type="button" class="close" aria-label="Close" (click)="cerrar()">
              <mat-icon>close</mat-icon>
            </button>
          </td>
        </tr>
      </table>
    </div>
  </div>
</div>

<div class="debt-header-section">
  <table class="debt-header-table">
    <tr>
      <td class="label-cell"><strong>Operación:</strong></td>
      <td class="value-cell">Atenea</td>
      <td class="label-cell">
        <strong>{{ headerData.esIntercompany ? 'Deudor:' : 'Sociedad:' }}</strong>
      </td>
      <td class="value-cell">{{ headerData.sociedad }}</td>
      <td class="label-cell"><strong>Acreedor:</strong></td>
      <td class="value-cell">{{ headerData.acreedor }}</td>
    </tr>
    <tr>
      <td class="label-cell"><strong>Moneda:</strong></td>
      <td class="value-cell">{{ headerData.moneda }}</td>
      <td class="label-cell"><strong>Nominal:</strong></td>
      <td class="value-cell">{{ headerData.nominal | number:'1.2-2' }}</td>
      <td class="label-cell"><strong>Inicio Validez:</strong></td>
      <td class="value-cell">{{ formatHeaderDate(headerData.inicioValidez) }}</td>
    </tr>
    <tr>
      <td class="label-cell"><strong>Tasa :</strong></td>
      <td class="value-cell">{{ headerData.tipoTasa }}</td>
      <td class="label-cell"><strong>Tasa:</strong></td>
      <td class="value-cell">{{ headerData.tasa }}%</td>
      <td class="label-cell"><strong>Vencimiento:</strong></td>
      <td class="value-cell">{{ formatHeaderDate(headerData.vencimiento) }}</td>
    </tr>
    <tr>
      <td class="label-cell"><strong>Cobertura:</strong></td>
      <td class="value-cell">SI/No</td>
      <td class="label-cell"><strong>Saldo por pagar:</strong></td>
      <td class="value-cell">{{ headerData.saldoPorPagar | number:'1.2-2' }}</td>
      <td colspan="2"></td>
    </tr>
  </table>
</div>

<div class="row row-deck">
  <div class="container">
    <div class="row">
      <div class="col-xl-12 col-lg-12 col-md-12">
        <div class="card">
          <div class="card-body">

            <div style="width:100%; height:130%">
              <div class="scroll-container" style="width:100%;">
                <table mat-table #dsSort="matSort" style="width:100%" matSort matSortActive="created"
                       matSortDisableClear matSortDirection="desc" [dataSource]="dataSource">

                  <ng-container matColumnDef="fecha">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header > Fecha </th>
                    <td mat-cell *matCellDef="let element" class="cell-border">
                      <mat-form-field appearance="outline" class="form-field-md">
                        <input matInput [matDatepicker]="pickerFecha" [(ngModel)]="element.fecha"
                               [ngModelOptions]="{standalone: true}" placeholder="dd/MM/yyyy" />
                        <mat-datepicker-toggle matSuffix [for]="pickerFecha"></mat-datepicker-toggle>
                        <mat-datepicker #pickerFecha></mat-datepicker>
                      </mat-form-field>
                    </td>
                  </ng-container>

                  <ng-container matColumnDef="fecha_pago">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>Fecha de pago</th>
                    <td mat-cell *matCellDef="let element" class="cell-border">
                      <mat-form-field appearance="outline" class="form-field-md">
                        <input matInput [matDatepicker]="pickerFechaPago" [(ngModel)]="element.fecha_pago"
                               [ngModelOptions]="{standalone: true}" placeholder="dd/MM/yyyy" />
                        <mat-datepicker-toggle matSuffix [for]="pickerFechaPago"></mat-datepicker-toggle>
                        <mat-datepicker #pickerFechaPago></mat-datepicker>
                      </mat-form-field>
                    </td>
                  </ng-container>

                  <ng-container matColumnDef="nro_pago">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Cuota </th>
                    <td mat-cell *matCellDef="let element" class="cell-border"> {{element.nro_pago}} </td>
                  </ng-container>

                  <ng-container matColumnDef="moneda">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Moneda </th>
                    <td mat-cell *matCellDef="let element" class="cell-border"> {{element.moneda}} </td>
                  </ng-container>

                  <ng-container matColumnDef="saldo_inicial">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Saldo Inicial </th>
                    <td mat-cell *matCellDef="let element" class="cell-border"> {{element.saldo_inicial |
                      number:'1.2-2'}} </td>
                  </ng-container>

                  <ng-container matColumnDef="saldo_final">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header class="cell-border"> Saldo Final </th>
                    <td mat-cell *matCellDef="let element" class="cell-border"> {{element.saldo_final | number:'1.2-2'}}
                    </td>
                  </ng-container>

                  <ng-container matColumnDef="nominal">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Nominal </th>
                    <td mat-cell *matCellDef="let element" class="cell-border"> {{element.nominal | number:'1.2-2'}}
                    </td>
                  </ng-container>

                  <ng-container matColumnDef="prepagos">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Prepagos </th>
                    <td mat-cell *matCellDef="let element" class="cell-border"> {{element.prepagos | number:'1.2-2'}}
                    </td>
                  </ng-container>

                  <ng-container matColumnDef="amortizacion">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Amortización </th>
                    <td mat-cell *matCellDef="let element" class="cell-border"> {{element.amortizacion |
                      number:'1.2-2'}} </td>
                  </ng-container>

                  <ng-container matColumnDef="intereses">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Intereses </th>
                    <td mat-cell *matCellDef="let element" class="cell-border"> {{element.intereses | number:'1.2-2'}}
                    </td>
                  </ng-container>

                  <ng-container matColumnDef="tasa_interes">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Tasa de Interés % </th>
                    <td mat-cell *matCellDef="let element" class="cell-border"> {{element.tasa_interes}}% </td>
                  </ng-container>

                  <ng-container matColumnDef="tipo_tasa">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Tipo de Tasa </th>
                    <td mat-cell *matCellDef="let element" class="cell-border"> {{element.tipo_tasa}} </td>
                  </ng-container>

                  <ng-container matColumnDef="tasa_referencia">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header > Tasa de Referencia </th>
                    <td mat-cell *matCellDef="let element" class="cell-border"> {{element.tasa_referencia}} </td>
                  </ng-container>

                  <ng-container matColumnDef="fecha_tasa_variable">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header  class="cell-border"> Fecha Tasa Variable </th>
                    <td mat-cell *matCellDef="let element" class="cell-border">
                      <mat-form-field appearance="outline" class="form-field-md">
                        <input matInput [matDatepicker]="pickerFechaTasaVariable"
                               [(ngModel)]="element.fecha_tasa_variable" [ngModelOptions]="{standalone: true}"
                               placeholder="dd/MM/yyyy" />
                        <mat-datepicker-toggle matSuffix [for]="pickerFechaTasaVariable"></mat-datepicker-toggle>
                        <mat-datepicker #pickerFechaTasaVariable></mat-datepicker>
                      </mat-form-field>
                    </td>
                  </ng-container>

                  <ng-container matColumnDef="tasa">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Tasa %</th>
                    <td mat-cell *matCellDef="let element" class="cell-border"> {{element.tasa}}% </td>
                  </ng-container>

                  <ng-container matColumnDef="term_sofr_adj">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Term SOFR Adj. %</th>
                    <td mat-cell *matCellDef="let element" class="cell-border"> {{element.term_sofr_adj}}% </td>
                  </ng-container>

                  <ng-container matColumnDef="applicable_margin">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Applicable Margin %</th>
                    <td mat-cell *matCellDef="let element" class="cell-border"> {{element.applicable_margin}}% </td>
                  </ng-container>

                  <ng-container matColumnDef="cuota">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Cuota </th>
                    <td mat-cell *matCellDef="let element" class="cell-border"> {{element.cuota | number:'1.2-2'}} </td>
                  </ng-container>

                  <ng-container matColumnDef="garante_final">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Garante Final </th>
                    <td mat-cell *matCellDef="let element" class="cell-border">
                      <input type="text"
                             class="form-control"
                             [(ngModel)]="element.garante_final"
                             placeholder="Ingrese garante final" />
                    </td>
                  </ng-container>

                  <ng-container matColumnDef="seguros">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Seguros </th>
                    <td mat-cell *matCellDef="let element" class="cell-border"> </td>
                  </ng-container>

                  <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true" class="table-header-row"></tr>
                  <tr class="tbody table-body-row" mat-row *matRowDef="let element; columns: displayedColumns;"></tr>
                </table>
              </div>
            </div>
            <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!--
<div class="totals-section">
  <div class="totals-container">
    <div>
      <strong>Total Deuda Bancaria:</strong> {{ getTotalDeudaBancaria() | number:'1.2-2' }}
    </div>
    <div>
      <strong>Total Deuda (Mes):</strong> {{ getTotalDeudaMes() | number:'1.2-2' }}
    </div>
    <div>
      <strong>Deuda por moneda según plazo:</strong> {{ getDeudaPorMoneda() | number:'1.2-2' }}
    </div>
    <div>
      <strong>Deuda por instrumento:</strong> {{ getDeudaPorInstrumento() | number:'1.2-2' }}
    </div>
    <div>
      <strong>Tasa antes de cobertura:</strong> {{ getTasaAntesCobertura() | percent:'1.2-2' }}
    </div>
    <div>
      <strong>Tasa después de cobertura:</strong> {{ getTasaDespuesCobertura() | percent:'1.2-2' }}
    </div>
  </div>
</div>
-->

<div class="button-section">
  <div class="contenedor-boton">
    <button mat-raised-button (click)="exportToExcel()" class="btn btn-secondary btn-rojo export-btn" type="submit">
      <mat-icon>file_download</mat-icon>
      <span>Exportar a Excel</span>
    </button>
  </div>

  <button mat-raised-button class="btn btn-green btn-guardar" (click)="save()" *ngIf="isPreview">
    Guardar
  </button>
</div>
