::ng-deep .mat-sort-header-arrow {
  color: #fff;
  justify-content: center;
  vertical-align: middle;
}

.mat-row:hover {
  background-color: rgba(120, 185, 40, 0.205);
  cursor: pointer;
}

input {
  width: 250px;
  padding: 6px 0;
}

.redondeado {
  border-radius: 5px;
  border: 1px solid rgb(146, 146, 146) !important;

}

.mat-cell {
  text-align: center;
  justify-content: center;
  vertical-align: middle;
  padding-left: 10px;
  padding-right: 10px;
}

.mat-header-cell {
  background: rgb(200, 15, 30);
  color: white;
  justify-content: center;
  text-align: center;
  vertical-align: middle;
  font-size: 14px;
  height: 10px !important;
  min-height: 10px !important;
  max-height: 10px !important;
  border-left: 1px solid #ffffff !important;
  border-right: 1px solid #ffffff !important;
  padding-left: 10px;
  padding-right: 10px;
}

.btn-green {
  color: #fff !important;
  background-color: rgb(75, 130, 45);
  border-color: rgb(75, 130, 45);
  -webkit-box-shadow: 0 0px 10px -5px rgba(120, 185, 40, 0.39);
  box-shadow: 0 0px 10px -5px rgba(120, 185, 40, 0.5);
}

.btn-green:hover {
  color: #fff !important;
  background-color: rgba(120, 185, 40, 0.397);
  ;
  border-color: rgb(120, 185, 40);
}

th,
td {
  padding: 0 15px !important;
}

mat-spinner {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

:host ::ng-deep .custom-spinner circle {
  stroke: rgb(75, 130, 45);
  stroke-opacity: 1 !important;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
}

::ng-deep .my-classModal .modal-dialog {
  max-width: 80%;
  width: 80%;
  max-height: 60%;
  height: 60%;
  position: relative;
}

.btn-green {
  color: #fff !important;
  background-color: rgb(75, 130, 45) !important;
  border-color: rgb(75, 130, 45) !important;
  box-shadow: 0 0px 10px -5px rgba(120, 185, 40, 0.5);

  &:hover {
    background-color: rgba(120, 185, 40, 0.6) !important;
    border-color: rgb(120, 185, 40) !important;
  }

  mat-icon {
    margin-right: 5px;
    vertical-align: middle;
  }
}

.btn-rojo {
  background-color: #c80f1e !important;
  border-color: #c80f1e !important;
  color: #fff !important;
  margin-right: 10px;

  &:hover {
    background-color: #a60c18 !important;
    border-color: #a60c18 !important;
  }
}

.full-width {
  width: 100%;
}

.custom-modal-header {
  width: 100%;
}

.header-table {
  width: 100%;
  border-collapse: collapse;
}

.header-title-cell {
  text-align: left;
  padding: 0 0 0.5% 1%;
}

.header-close-cell {
  text-align: right;
  padding-right: 1.3%;
}

.debt-header-section {
  background: #f8f9fa;
  padding: 15px;
  margin-bottom: 20px;
}

.debt-header-table {
  width: 100%;
  font-size: 13px;
  border-collapse: collapse;
}

.debt-header-table td {
  padding: 5px;
}

.label-cell {
  width: 16%;
}

.value-cell {
  width: 17%;
}


.full-width {
  width: 100%;
}

.custom-card-body {
  padding-top: 12px;
  padding-bottom: 5px;
}

.custom-table {
  width: 100%;
}

.header-red {
  color: #d9534f;
  font-weight: bold;
}

.table-header-row {
  text-align: center;
  vertical-align: middle;
}

.table-body-row {
  text-align: center;
  vertical-align: middle;
}

.cell-border {
  border: 1px solid #e0e0e0;
  padding: 4px;
}

.form-field-xs {
  width: 50px;
}

.form-field-sm {
  width: 100px;
}

.form-field-md {
  width: 130px;
}

.contenedor-boton {
  display: flex;
  justify-content: flex-end;
  margin-top: 10px;
}

.export-btn {
  display: flex;
  align-items: center;
  gap: 6px;
}

.totals-section {
  background: #f8f9fa;
  padding: 15px;
  margin-top: 20px;
}

.totals-container {
  display: flex;
  justify-content: flex-end;
  gap: 30px;
}

.button-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border-top: 1px solid #e0e0e0;

  .contenedor-boton {
    display: flex;
    gap: 10px;
  }

  .export-btn {
    display: flex;
    align-items: center;
    gap: 8px;

    mat-icon {
      font-size: 18px;
      height: 18px;
      width: 18px;
    }
  }

  .btn-guardar {
    margin-left: auto;
  }
}

td.cell-border {
  border-left: 1px solid #e0e0e0 !important;
  border-right: 1px solid #e0e0e0 !important;
  padding: 8px !important;
  text-align: right;
}
th.mat-header-cell {
  border-bottom: 2px solid #c41e3a;
  font-weight: bold;
}

.btn-guardar {
  margin-left: 10px;
}

.modal-header {
  background-color: rgb(200, 15, 30);
  color: white;
}

.close {
  color: #111111;
  opacity: 1;
  font-size: 20px;
}

:host ::ng-deep .mat-checkbox-checked .mat-checkbox-background {
  background-color: rgb(200, 15, 30);
  border-color: black;
}

@media (max-width: 1400px) {
  .scroll-container {
    table {
      font-size: 11px;
    }

    .mat-header-cell,
    .mat-cell {
      font-size: 11px !important;
      padding: 8px 6px !important;
    }
  }
}

.scroll-container {
  width: 100%;
  overflow-x: auto;
  border: 1px solid #dee2e6;
  background: white;

  table {
    min-width: max-content !important;
    width: 100% !important;
  }

  &::-webkit-scrollbar {
    height: 12px;
    width: 12px;
  }

  &::-webkit-scrollbar-track {
    background: #f8f9fa;
    border-radius: 6px;
  }

  &::-webkit-scrollbar-thumb {
    background: #6c757d;
    border-radius: 6px;

    &:hover {
      background: #495057;
    }
  }

  &::-webkit-scrollbar-corner {
    background: #f8f9fa;
  }
}

.page-header {
  background: white;
  padding: 20px;
  border-radius: 4px;
  margin-bottom: 20px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);

  .page-title {
    margin: 0 0 10px 0;
    font-size: 24px;
    color: #333;
    font-weight: 500;
  }

  .breadcrumb {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 13px;

    a {
      color: #e91e63;
      text-decoration: none;
      display: flex;
      align-items: center;
      gap: 4px;

      &:hover {
        text-decoration: underline;
      }
    }

    .separator {
      color: #999;
    }

    .current {
      color: #666;
      font-weight: 500;
    }
  }
}
