<div class="h-100vh page-style1 light-mode default-sidebar">
    <div class="page">
        <div class="page-single">
            <div class="container">
                <div class="row">
                    <div class="col mx-auto">
                        <div class="row justify-content-center">
                            <div class="col-md-5">
                                <div class="card card-group mb-0">
                                    <div class="card p-4">
                                        <div class="card-body">
                                            <div class="text-center title-style mb-6">
                                                <h1 class="mb-2">Recuperar Contraseña</h1>
                                                <hr>
                                            </div>
                                            <div *ngIf="!flgCorreoEnviado">
                                                <div class="text-center title-style mb-6">
                                                    <span style="font-size: 15px;">Ingresa tu <b style="color: rgb(200, 15, 30);">nombre de usuario</b> o <b style="color: rgb(200, 15, 30);">correo electrónico</b> y te enviaremos un enlace para que puedas restablecer tu contraseña.</span>
                                                </div>
                                                <div class="input-group mb-4">
                                                    <span class="input-group-addon"><svg class="svg-icon" xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M12 16c-2.69 0-5.77 1.28-6 2h12c-.2-.71-3.3-2-6-2z" opacity=".3"/><circle cx="12" cy="8" opacity=".3" r="2"/><path d="M12 14c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4zm-6 4c.22-.72 3.31-2 6-2 2.7 0 5.8 1.29 6 2H6zm6-6c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0-6c1.1 0 2 .9 2 2s-.9 2-2 2-2-.9-2-2 .9-2 2-2z"/></svg></span>
                                                    <input type="text" class="form-control" placeholder="Ingrese su nombre de usuario o correo electrónico" [(ngModel)]="username" required [disabled]="this.flgEnviandoCorreo">
                                                </div>
                                                <div class="row">
                                                    <div class="col-12">
                                                        <button type="submit" (click)="obtenerUsuario()" class="btn  btn-lg btn-primary btn-block px-4" [disabled]="!this.validarUsername() || this.flgEnviandoCorreo">
                                                            <i class="fe fe-arrow-right"></i>{{this.txtBotonEnviarCorreo}}</button>
                                                    </div>
                                                </div>
                                            </div>

                                            <div *ngIf="flgCorreoEnviado">
                                                <div class="text-center title-style mb-6">
                                                    <span style="font-size: 15px;">Se le envió un enlace a su correo registrado para poder restablecer su contraseña.</span>
                                                </div>
                                                <div class="text-center title-style mb-6">
                                                    <span style="font-size: 15px;">El correo fue enviado desde el buzón riesgosfinancieroscorporativo&#64;alicorp.com.pe</span>
                                                </div>
                                                <div class="row">
                                                    <div class="text-center col-12">
                                                        <span style="font-size: 15px;">
                                                            ¿No le llegó el correo?
                                                            <button type="submit" (click)="obtenerUsuario()" class="btn btn-lg btn-primary ">
                                                                <i class="fe fe-arrow-right"></i> Reenviar correo </button>
                                                        </span>
                                                        
                                                    </div>
                                                </div>
                                            </div>
                                            
                                        </div>
                                    </div>
                                </div>
                                <div class="text-center pt-4">
                                    <div class="font-weight-normal fs-16">
                                        <a routerLink="/auth/login" router class="btn btn-link box-shadow-0 px-0 ">Iniciar Sesión</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>