<div id="myModal" tabindex="-1" data-keyboard="false" role="dialog">

  <div role="document" class="msg_card_body" style=" width: 100%;">
    <div class="modal-header">
      <table style=" width: 100%;">
        <tr style="width:100%">
          <td style="text-align:left;  padding: 0% 0% 0.5% 1%">
            <h3 class="modal-title">Excepcion</h3>
          </td>
          <td style="text-align:right;  padding-right:1.3% ">
            <button type="button" class="close" aria-label="Close" (click)="cerrar()">
              <mat-icon>close</mat-icon>
            </button>
          </td>
        </tr>
      </table>
    </div>
  </div>

  <div class="row" style=" width: 100%;">
    <div class="card-body" style="padding-bottom: 5px; padding-top: 12px;">
      <div style="width:100%; height:130%">
        <div class="scroll-container" style="width:100%;">
          <table [dataSource]="dsExcepciones" mat-table #dsSort="matSort" matSort matSortActive="created"
            matSortDisableClear matSortDirection="desc" style="width:100%">

            <ng-container matColumnDef="cuota">
              <th mat-header-cell *matHeaderCellDef mat-sort-header> # Cuota exc </th>
              <td mat-cell *matCellDef="let element; let i = index">
                <mat-form-field appearance="outline">
                  <input matInput type="text" [(ngModel)]="element.cuota" [ngModelOptions]="{ standalone: true }"
                    (input)="recalcular(i, $event, false, 'cuota')" style="padding-top: 12px;" />
                </mat-form-field>
              </td>
            </ng-container>

            <ng-container matColumnDef="tasa">
              <th mat-header-cell *matHeaderCellDef mat-sort-header> Tasa amort. </th>
              <td mat-cell *matCellDef="let element; let i = index">
                <mat-form-field appearance="outline">
                  <input matInput type="text" [(ngModel)]="element.tasa" [ngModelOptions]="{ standalone: true }"
                    (input)="recalcular(i, $event, false, 'tasa')" style="padding-top: 12px;" />
                </mat-form-field>
              </td>
            </ng-container>

            <ng-container matColumnDef="resultado">
              <th mat-header-cell *matHeaderCellDef mat-sort-header> Resultado </th>
              <td mat-cell *matCellDef="let element">
                {{ element.resultado || '' }}
              </td>
            </ng-container>

            <ng-container matColumnDef="acciones">
              <th mat-header-cell *matHeaderCellDef> Acciones </th>
              <td mat-cell *matCellDef="let element; let i = index">
                <button mat-icon-button class="btn-icon" *ngIf="i === 0" (click)="agregarExcepcion()">
                  <mat-icon>add</mat-icon>
                </button>
                <button mat-icon-button class="btn-icon" *ngIf="i > 0" (click)="eliminarExcepcion(i)">
                  <mat-icon>remove</mat-icon>
                </button>
              </td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="displayedColumnsExc; sticky: true"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumnsExc;"></tr>
          </table>
        </div>
      </div>
    </div>
  </div>

  <div class="modal-footer" style="text-align: right;">
    <button mat-raised-button class="btn btn-green" (click)="guardarExcepciones()">
      Guardar
    </button>
  </div>

</div>