// Eliminar cualquier margen o padding que pueda afectar el layout
:host {
    display: block;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
  }
  
  // Asegurar que el router-outlet ocupe todo el espacio disponible
  router-outlet {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
  }
  
  // Eliminar los márgenes o padding por defecto de la página
  :host ::ng-deep body, 
  :host ::ng-deep html {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
  }
  
  // Asegurar que el componente cargado en el router-outlet ocupe el ancho completo
  :host ::ng-deep router-outlet + * {
    display: block;
    width: 100vw;
    max-width: 100%;
    margin: 0;
    padding: 0;
  }
  
  // Loader Styles
  #global-loader {
    position: fixed;
    z-index: 50000;
    background: #fff;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    margin: 0 auto;
    text-align: center;
    
    img {
      position: absolute;
      left: 0;
      right: 0;
      top: 42%;
      margin: 0 auto;
      text-align: center;
    }
  }