::ng-deep .mat-sort-header-arrow {
  color: #fff;
  justify-content: center;
  vertical-align: middle;
}

.mat-row:hover {
  background-color: rgba(120, 185, 40, 0.205);
  cursor: pointer;
}

input {
  width: 250px;
  padding: 6px 0;
}

.redondeado {
  border-radius: 5px;
  border: 1px solid rgb(146, 146, 146) !important;

}

.mat-cell {
  text-align: center;
  justify-content: center;
  vertical-align: middle;
  padding-left: 10px;
  padding-right: 10px;
}

.mat-header-cell {
  background: rgb(200, 15, 30);
  color: white;
  justify-content: center;
  text-align: center;
  vertical-align: middle;
  font-size: 14px;
  height: 10px !important;
  min-height: 10px !important;
  max-height: 10px !important;
  border-left: 1px solid #ffffff;
  border-right: 1px solid #ffffff;
  padding-left: 10px;
  padding-right: 10px;
}

.btn-green {
  color: #fff !important;
  background-color: rgb(75, 130, 45);
  border-color: rgb(75, 130, 45);
  -webkit-box-shadow: 0 0px 10px -5px rgba(120, 185, 40, 0.39);
  box-shadow: 0 0px 10px -5px rgba(120, 185, 40, 0.5);
}

.btn-green:hover {
  color: #fff !important;
  background-color: rgba(120, 185, 40, 0.397);
  ;
  border-color: rgb(120, 185, 40);
}

th,
td {
  padding: 0 15px !important;
}

mat-spinner {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

:host ::ng-deep .custom-spinner circle {
  stroke: rgb(75, 130, 45);
  stroke-opacity: 1 !important;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
}

::ng-deep .my-classModal .modal-dialog { 
  max-width: 80%;
  width: 80%;
  max-height: 60%;
  height: 60%;
  position: relative;
  }