<div class="text-center" *ngIf="isLogged; else loggedOut" >
    <h2>Ya has iniciado sesión</h2>
</div>

<ng-template #loggedOut>

</ng-template>
<div class="page-style1 light-mode default-sidebar error-page">
    <div class="page">
        <div class="page-single">
            <div class="p-5">
                <div class="row">
                    <div class="col mx-auto">
                        <div class="row justify-content-center">
                            <div class="col-lg-9 col-xl-8">
                                <form >
                                    <div class="card-group mb-0">
                                        
                                        <div class="card p-4 page-content">
                                            <div class="card-body page-single-content">
                                                <div class="w-100">
                                                    <form #f="ngForm" (ngSubmit)="onLogin()" >
                                                        <div class="text-center">
                                                            <h1 class="mb-2">Iniciar Sesión</h1>
                                                            <br>
                                                            <br>
                                                            
                                                        </div>
                                                        <div class="input-group mb-3">
                                                            <span class="input-group-addon"><svg class="svg-icon" xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M12 16c-2.69 0-5.77 1.28-6 2h12c-.2-.71-3.3-2-6-2z" opacity=".3"/><circle cx="12" cy="8" opacity=".3" r="2"/><path d="M12 14c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4zm-6 4c.22-.72 3.31-2 6-2 2.7 0 5.8 1.29 6 2H6zm6-6c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0-6c1.1 0 2 .9 2 2s-.9 2-2 2-2-.9-2-2 .9-2 2-2z"/></svg></span>
                                                            <input type="text" class="form-control" placeholder="Nombre Usuario" name="nombreUsuario" id="nombreUsuario"
                                                            [(ngModel)]="nombreUsuario" required>
                                                        </div>
                                                        <div class="input-group mb-4">
                                                            <span class="input-group-addon"><svg class="svg-icon" xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><g fill="none"><path d="M0 0h24v24H0V0z"/><path d="M0 0h24v24H0V0z" opacity=".87"/></g><path d="M6 20h12V10H6v10zm6-7c1.1 0 2 .9 2 2s-.9 2-2 2-2-.9-2-2 .9-2 2-2z" opacity=".3"/><path d="M18 8h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zM9 6c0-1.66 1.34-3 3-3s3 1.34 3 3v2H9V6zm9 14H6V10h12v10zm-6-3c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2z"/></svg></span>
                                                            <input type="password" class="form-control" placeholder="Contraseña"name="password" id="password"
                                                            [(ngModel)]="password" required>
                                                        </div>
                                                        <div *ngIf="isLoginFail">
                                                            <!-- <re-captcha (resolve)="onCaptchaResolved($event)"></re-captcha> -->
                                                            <ngx-recaptcha2 #captcha [siteKey]="siteKey" (reset)="handleLoad()" (load)="handleLoad()" (success)="onCaptchaResolved($event)"></ngx-recaptcha2>
                                                        </div>
                                                        <br>
                                                        <div class="row">
                                                            
                                                            <div class="col-12">
                                                                <button type="submit" class="btn btn-lg btn-primary btn-block" ><i class="fe fe-arrow-right"></i>Ingresar</button>
                                                            </div>
                                                        </div>
                                                        <!-- <div class="row">
                                                            
                                                            <div class="col-12">
                                                                <a href="" style="color:#78b928; width: 100%; text-align: center;">¿Olvidaste tu contraseña?</a>
                                                            </div>
                                                        </div> -->
                                                        <div class="row mt-3">
                                                            <div class="col-12">
                                                                <div class="text-center">
                                                                    <a routerLink="/auth/forgot-password" router class="btn btn-link box-shadow-0 px-0 ">¿Olvidaste tu contraseña?</a>
                                                                    <!-- <a routerLink="/custom-pages/forgot-password/forgot-password" router class="btn btn-link box-shadow-0 px-0 ">¿Olvidaste tu contraseña?</a> -->
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </form>
                                                    
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card text-white py-5 d-md-down-none page-content mt-0">
                                            <div class="card-body text-center justify-content-center page-single-content">
                                                <img src="../../assets/images/pattern/login.png" alt="img">
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>