.btn-green {
    color: #fff !important;
    background-color: rgb(75, 130, 45);
    border-color: rgb(75, 130, 45);
    -webkit-box-shadow: 0 0px 10px -5px rgba(120, 185, 40, 0.39);
    box-shadow: 0 0px 10px -5px rgba(120, 185, 40, 0.5);
}

.btn-green:hover {
    color: #fff !important;
    background-color: rgba(120, 185, 40, 0.397);;
    border-color: rgb(120, 185, 40);
}

.mat-form-field {
    height: 35px !important;
    align-content: center;
    text-align: center;
    border: 0px;
  }

  ::ng-deep .mat-form-field-flex > .mat-form-field-infix {
    padding: 0 !important;
    margin: 0 !important;
    border: 0 !important;
    height: 35px !important;
  }

  ::ng-deep .mat-form-field-outline{
    height: 35px !important;
  }

  table {
    table-layout: fixed;
    width: 100%;
  }

  td{
    padding: 10px !important;
  }

  .nombreCampo{
    width: 10% !important;
    max-width: 100%;
    overflow: hidden;
    padding: 10px !important;
  }

  .valorCampo{
    width: 15% !important;
    max-width: 100%;
    overflow: visible;
    padding: 10px !important;
  }

.redondeado {
    border-radius: 5px;
    width: 100%;
    border: 1px solid #ccc !important;
    height: 35px !important;
}

.mat-form-field {
  width: 100%;
}

:host ::ng-deep  .mat-checkbox-checked .mat-checkbox-background {
  background-color: rgb(200, 15, 30);
  border-color: black;
}


//Adjuntar archivos
.fileContainer {
  width: 500px;
  height: 50px;
  padding: 0.5rem;
  text-align: center;
  border: dashed 1px #979797;
  position: relative;
  margin: 0px;

  input {
    opacity: 0;
    position: absolute;
    z-index: 2;
    width: 100%;
    height: 100%;
    display: inline-block;
  }

  label {
    color: white;
    font-size: 14px;
    border-radius: 21.5px;
    background-color: #db202f;
    padding: 5px 10px;
  }

  h3 {
    display: inline-block;
    font-size: 14px;
    font-weight: 500;
    color: #38424c;
    padding: 0px 10px;
  }
}

.fileover {
  animation: shake 1s;
  animation-iteration-count: infinite;
}

.files-list {
  margin: 5px 25px;
  width: 500px;

  .single-file {
    display: flex;
    padding: 0.5rem;
    justify-content: space-between;
    align-items: center;
    border: dashed 1px #979797;
    margin-bottom: 1rem;

    .delete {
      display: flex;
      margin-left: 0.5rem;
      cursor: pointer;
      align-self: flex-end;
    }


    display: flex;
    flex-grow: 1;

    .name {
      font-size: 14px;
      font-weight: 500;
      color: #353f4a;
      margin: 0;
    }

    .size {
      font-size: 12px;
      font-weight: 500;
      color: #a4a4a4;
      margin: 0;
      margin-bottom: 0.25rem;
    }

    .info {
      width: 100%
    }
  }
}

/* Shake animation */
@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }

  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }

  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }

  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }

  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }

  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }

  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }

  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }

  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }

  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }

  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}

::ng-deep .my-classModal .modal-dialog { 
  max-width: 70%;
  width: 70%;
  max-height: 50%;
  height: 50%;
  position: relative;
  }